version: "3"
services:
    unisan_apache:
        build: .
        image: php:7.4-apache
        container_name: unisan_apache
        extra_hosts:
            - "dev.unisan.cl:127.0.0.1"
        volumes:
            - .:/application:cached
            - .:/app:cached
            - ../www/:/var/www/html
            - ./config/php.ini:/usr/local/etc/php/conf.d/php.ini
            - ./config/dev.unisan.cl.conf:/etc/apache2/sites-enabled/dev.unisan.cl.conf
            - ../logs:/var/log/apache2
        expose:
            - 80
        ports:
            - 80:80
        links: 
            - unisan_mysql
            - unisan_memcached

    unisan_mysql:
        image: mysql:5.7
        container_name: unisan_mysql
        ports:
            - 3307:3306
        expose:
            - 3306
        volumes:
            - ../db/working:/var/lib/mysql
            - ../db/backups:/var/db/backups
        environment:
            - MYSQL_DATABASE=unisan
            - MYSQL_ROOT_PASSWORD=Secreta007
            - MYSQL_USER=unisan
            - MYSQL_PASSWORD=Secreta007
    unisan_memcached:
        image: memcached:latest
        container_name: unisan_memcached
